{
  "title": "Kreyòl-MT: Building MT for Latin American, Caribbean and Colonial African Creole Languages",
  "authors": [
    "Nathaniel R. Robinson",
    "Raj Dabre",
    "Ammon Shurtz",
    "Rasul Dent",
    "Onenamiyi Onesi",
    "Claire Bizon Monroc",
    "Loïc Grobol",
    "Hasan Muhammad",
    "Ashi Garg",
    "Naome A. Etori",
    "Vijay Murari Tiyyal",
    "Olanrewaju Samuel",
    "Matthew Dean Stutzman",
    "Bismarck Bamfo Odoom",
    "Sanjeev Khudanpur",
    "Stephen D. Richardson",
    "Kenton Murray"
  ],
  "languages": [
    "English",
    "French",
    "Spanish",
    "Portuguese",
    "German",
    "Italian",
    "Dutch",
    "Arabic",
    "Persian",
    "Punjabi",
    "Uyghur",
    "Zulu",
    "Xhosa",
    "Indonesian",
    "Chinese",
    "Japanese",
    "Korean",
    "Thai",
    "Vietnamese",
    "Malay",
    "Filipino",
    "Tagalog",
    "Hindi",
    "Bengali",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tibetan",
    "Mongolian",
    "Kazakh",
    "Uzbek",
    "Turkish",
    "Russian",
    "Polish",
    "Czech",
    "Slovak",
    "Hungarian",
    "Romanian",
    "Bulgarian",
    "Serbian",
    "Croatian",
    "Slovenian",
    "Albanian",
    "Greek",
    "Hebrew",
    "Armenian",
    "Azerbaijani",
    "Kyrgyz",
    "Tajik",
    "Uzbek",
    "Turkmen",
    "Azeri",
    "Kurdish",
    "Persian",
    "Pashto",
    "Balochi",
    "Sindhi",
    "Saraiki",
    "Pushto",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Sanskrit",
