{
  "title": "SIB-200: A Simple, Inclusive, and Big Evaluation Dataset for Topic Classification in 200+ Languages and Dialects",
  "authors": [
    "David Ifeoluwa Adelani",
    "Hannah Liu",
    "Xiaoyu Shen",
    "Nikita Vassilyev",
    "Jesujoba O. Alabi",
    "Yanke Mao",
    "Haonan Gao",
    "En-Shiun Annie Lee"
  ],
  "languages": [
    "English",
    "French",
    "Chinese",
    "Arabic",
    "Spanish",
    "Portuguese",
    "German",
    "Italian",
    "Dutch",
    "Russian",
    "Polish",
    "Czech",
    "Slovak",
    "Hungarian",
    "Romanian",
    "Bulgarian",
    "Serbian",
    "Croatian",
    "Slovenian",
    "Catalan",
    "Galician",
    "Basque",
    "Estonian",
    "Latvian",
    "Lithuanian",
    "Finnish",
    "Swedish",
    "Norwegian",
    "Danish",
    "Icelandic",
    "Irish",
    "Welsh",
    "Maltese",
    "Malay",
    "Indonesian",
    "Thai",
    "Vietnamese",
    "Khmer",
    "Lao",
    "Myanmar",
    "Burmese",
    "Tibetan",
    "Sanskrit",
    "Kannada",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Kashmiri",
    "Urdu",
    "Punjabi",
    "Sindhi",
    "Pashto",
    "Balochi",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pashto",
    "Saraiki",
    "Khowar",
    "Pas