{
  "title": "Pre-training Multilingual Neural Machine Translation by Leveraging Alignment Information",
  "authors": [
    "Zehui Lin",
    "Xiao Pan",
    "Mingxuan Wang",
    "Xipeng Qiu",
    "Jiangtao Feng",
    "Hao Zhou",
    "Lei Li"
  ],
  "languages": [
    "English",
    "Chinese",
    "French",
    "German",
    "Arabic",
    "Romanian",
    "Turkish",
    "Portuguese",
    "Dutch",
    "Bulgarian",
    "Czech",
    "Hungarian",
    "Italian",
    "Japanese",
    "Korean",
    "Persian",
    "Punjabi",
    "Russian",
    "Serbian",
    "Thai",
    "Vietnamese",
    "Cantonese",
    "Swahili",
    "Zulu",
    "Xhosa",
    "Indonesian",
    "Malay",
    "Hindi",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Bengali",
    "Assamese",
    "Manipuri",
    "Bodo",
    "Sanskrit",
    "Nepali",
    "Sindhi",
    "Pashto",
    "Balochi",
    "Saraiki",
    "Kashmiri",
    "Dogri",
    "Maithili",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi",
    "Braj Bhasha",
    "Bhojpuri",
    "Chhattisgarhi",
    "Braj Bhasha",
    "Awadhi",
    "Haryanvi