{
  "title": "Graph Algorithms for Multiparallel Word Alignment",
  "authors": [
    "Ayyoob Imani",
    "Masoud Jalili Sabet",
    "Lütfi Kerem Şenel",
    "Philipp Dufter",
    "François Yvon",
    "Hinrich Schütze"
  ],
  "languages": [
    "English",
    "German",
    "Spanish",
    "French",
    "Hebrew",
    "Greek",
    "Dutch",
    "Hungarian",
    "Italian",
    "Portuguese",
    "Russian",
    "Turkish",
    "Chinese",
    "Persian",
    "Arabic",
    "Swahili",
    "Zulu",
    "Xhosa",
    "Indonesian",
    "Thai",
    "Vietnamese",
    "Korean",
    "Japanese",
    "Cantonese",
    "Hindi",
    "Romanian",
    "Czech",
    "Slovak",
    "Slovenian",
    "Serbian",
    "Bulgarian",
    "Croatian",
    "Bosnian",
    "Macedonian",
    "Albanian",
    "Maltese",
    "Finnish",
    "Estonian",
    "Latvian",
    "Lithuanian",
    "Polish",
    "Ukrainian",
    "Belarusian",
    "Russian",
    "Uyghur",
    "Tatar",
    "Kazakh",
    "Turkmen",
    "Kyrgyz",
    "Uzbek",
    "Tajik",
    "Pashto",
    "Balochi",
    "Sindhi",
    "Punjabi",
    "Sinhala",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Bengali",
    "Assamese",
    "Manipuri",
    "Nepali",
    "Sanskrit",
    "Burmese",
    "Khmer",
    "Lao",
    "Myanmar",
    "Thai",
    "Vietnamese",
    "Filipino",
    "Tagalog",
    "Ilocano",
    "Cebuano",
    "Hiligaynon",
    "Waray",
    "Bisaya",
    "Iban",
    "Kadazan",
    "Tausug",
    "Maranao",
    "Maguindanao",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal",
    "Tausug",
    "Sama",
    "Sambal