{
  "title": "URIEL+: Enhancing Linguistic Inclusion and Usability in a Typological and Multilingual Knowledge Base",
  "authors": [
    "Aditya Khan",
    "Mason Shipton",
    "David Anugraha",
    "Kaiyao Duan",
    "Phuong H. Hoang",
    "Eric Khiu",
    "A. Seza Doğruöz",
    "En-Shiun Annie Lee"
  ],
  "languages": [
    "English",
    "French",
    "Croatian",
    "Serbian",
    "Arabic",
    "Chinese",
    "Persian",
    "Swahili",
    "Albanian",
    "Azeri",
    "Malay",
    "Oromo",
    "Portuguese",
    "Spanish",
    "German",
    "Italian",
    "Dutch",
    "Finnish",
    "Hungarian",
    "Russian",
    "Ukrainian",
    "Polish",
    "Czech",
    "Slovak",
    "Slovenian",
    "Croatian",
    "Serbian",
    "Bosnian",
    "Montenegrin",
    "Macedonian",
    "Bulgarian",
    "Romanian",
    "Turkish",
    "Greek",
    "Hebrew",
    "Arabic",
    "Persian",
    "Urdu",
    "Kurdish",
    "Pashto",
    "Dari",
    "Tajik",
    "Bashkir",
    "Uzbek",
    "Tatar",
    "Kyrgyz",
    "Uyghur",
    "Kazakh",
    "Mongolian",
    "Tibetan",
    "Burmese",
    "Thai",
    "Lao",
    "Khmer",
    "Vietnamese",
    "Indonesian",
    "Malay",
    "Filipino",
    "Tagalog",
    "Hindi",
    "Bengali",
    "Assamese",
    "Gujarati",
    "Marathi",
    "Oriya",
    "Kannada",
    "Tamil",
    "Telugu",
    "Malayalam",
    "Sinhala",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Vietnamese",
    "Thai",
    "Lao",
    "Khmer",
    "Burmese",
    "Myanmar",
    "Korean",
    "Japanese",
   