{
  "title": "Transformers: State-of-the-Art Natural Language Processing",
  "authors": [
    "Thomas Wolf",
    "Lysandre Debut",
    "Victor Sanh",
    "Julien Chaumond",
    "Clement Delangue",
    "Anthony Moi",
    "Pierre Cistac",
    "Tim Rault",
    "Rémi Louf",
    "Morgan Funtowicz",
    "Joe Davison",
    "Sam Shleifer",
    "Patrick von Platen",
    "Clara Ma",
    "Yacine Jernite",
    "Julien Plu",
    "Canwen Xu",
    "Teven Le Scao",
    "Sylvain Gugger",
    "Mariama Drame",
    "Quentin Lhoest",
    "Alexander M. Rush"
  ],
  "languages": [
    "English",
    "French",
    "Chinese",
    "German",
    "Spanish",
    "Portuguese",
    "Russian",
    "Arabic",
    "Persian",
    "Turkish",
    "Korean",
    "Japanese",
    "Vietnamese",
    "Thai",
    "Indonesian",
    "Hindi",
    "Bengali",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Punjabi",
    "Sinhala",
    "Burmese",
    "Khmer",
    "Lao",
    "Myanmar",
    "Uyghur",
    "Uzbek",
    "Kazakh",
    "Turkmen",
    "Kyrgyz",
    "Tajik",
    "Pashto",
    "Dari",
    "Sindhi",
    "Balochi",
    "Saraiki",
    "Pushto",
    "Sanskrit",
    "Sanskrit (Devanagari)",
    "Sanskrit (IAST)",
    "Sanskrit (Itrans)",
    "Sanskrit (Siddham)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
    "Sanskrit (Takri)",
    "Sanskrit (Kharosthi)",
    "Sanskrit (Brahmi)",
    "Sanskrit (Khojiki)",
    "Sanskrit (Sharada)",
