{
  "title": "Deep Metric Learning to Hierarchically Rank - An Application in Product Retrieval",
  "authors": [
    "Kee Kiat Koo",
    "Ashutosh Joshi",
    "Nishaanth Reddy",
    "Ismail Tutar",
    "Vaclav Petricek",
    "Changhe Yuan",
    "Karim Bouyarmane"
  ],
  "languages": [
    "English",
    "French",
    "German",
    "Spanish",
    "Portuguese",
    "Italian",
    "Dutch",
    "Russian",
    "Chinese",
    "Japanese",
    "Korean",
    "Thai",
    "Vietnamese",
    "Indonesian",
    "Arabic",
    "Persian",
    "Turkish",
    "Polish",
    "Czech",
    "Hungarian",
    "Romanian",
    "Bulgarian",
    "Serbian",
    "Croatian",
    "Slovenian",
    "Bosnian",
    "Macedonian",
    "Albanian",
    "Greek",
    "Hebrew",
    "Swedish",
    "Norwegian",
    "Danish",
    "Finnish",
    "Estonian",
    "Latvian",
    "Lithuanian",
    "Icelandic",
    "Malay",
    "Indonesian",
    "Malayalam",
    "Tamil",
    "Telugu",
    "Kannada",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Bengali",
    "Assamese",
    "Punjabi",
    "Sinhala",
    "Tibetan",
    "Khmer",
    "Lao",
    "Myanmar",
    "Hindi",
    "Urdu",
    "Pashto",
    "Sindhi",
    "Balochi",
    "Saraiki",
    "Kashmiri",
    "Bhojpuri",
    "Maithili",
    "Braj Bhasha",
    "Awadhi",
    "Chhattisgarhi",
    "Bundeli",
    "Kumaoni",
    "Garhwali",
    "Kashmiri",
    "Dogri",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokborok",
    "Bodo",
    "Santali",
    "Khasi",
    "Garo",
    "Mizo",
    "Kokbor