{
  "title": "Building a Time-Aligned Cross-Linguistic Reference Corpus from Language Documentation Data (DoReCo)",
  "authors": [
    "Ludger Paschen",
    "François Delafontaine",
    "Christoph Draxler",
    "Susanne Fuchs",
    "Matthew Stave",
    "Frank Seifart"
  ],
  "languages": [
    "English",
    "French",
    "German",
    "Arabic",
    "Chinese",
    "Persian",
    "Punjabi",
    "Uyghur",
    "Zulu",
    "Xhosa",
    "Indonesian",
    "Portuguese",
    "Spanish",
    "Italian",
    "Dutch",
    "Swedish",
    "Norwegian",
    "Danish",
    "Finnish",
    "Hungarian",
    "Czech",
    "Slovak",
    "Slovenian",
    "Polish",
    "Russian",
    "Ukrainian",
    "Belarusian",
    "Latvian",
    "Lithuanian",
    "Estonian",
    "Icelandic",
    "Faroese",
    "Malay",
    "Indonesian",
    "Thai",
    "Vietnamese",
    "Khmer",
    "Lao",
    "Myanmar",
    "Burmese",
    "Korean",
    "Japanese",
    "Chinese",
    "Mandarin",
    "Cantonese",
    "Hindi",
    "Bengali",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Gujarati",
    "Oriya",
    "Assamese",
    "Bodo",
    "Manipuri",
    "Sanskrit",
    "Pali",
    "Sinhala",
    "Tibetan",
    "Burmese",
    "Khmer",
    "Lao",
    "Thai",
    "Vietnamese",
    "Malay",
    "Indonesian",
    "Tagalog",
    "Filipino",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
    "Maori",
    "Hawaiian",
   