{
  "title": "CCNet: Extracting High Quality Monolingual Datasets from Web Crawl Data",
  "authors": [
    "Guillaume Wenzek",
    "Marie-Anne Lachaux",
    "Alexis Conneau",
    "Vishrav Chaudhary",
    "Francisco Guzmán",
    "Armand Joulin",
    "Edouard Grave"
  ],
  "languages": [
    "English",
    "Russian",
    "Chinese",
    "Urdu",
    "Persian",
    "Gujarati",
    "Portuguese",
    "French",
    "German",
    "Japanese",
    "Italian",
    "Polish",
    "Spanish",
    "Dutch",
    "Korean",
    "Arabic",
    "Turkish",
    "Thai",
    "Vietnamese",
    "Indonesian",
    "Malay",
    "Bengali",
    "Hindi",
    "Tamil",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Marathi",
    "Oriya",
    "Sanskrit",
    "Sinhala",
    "Tibetan",
    "Uyghur",
    "Uzbek",
    "Kazakh",
    "Kyrgyz",
    "Turkmen",
    "Azerbaijani",
    "Armenian",
    "Georgian",
    "Azeri",
    "Bulgarian",
    "Croatian",
    "Czech",
    "Danish",
    "Estonian",
    "Finnish",
    "Greek",
    "Hungarian",
    "Icelandic",
    "Latvian",
    "Lithuanian",
    "Macedonian",
    "Maltese",
    "Norwegian",
    "Romanian",
    "Serbian",
    "Slovenian",
    "Slovak",
    "Swedish",
    "Welsh",
    "Catalan",
    "Galician",
    "Basque",
    "Esperanto",
    "Faroese",
    "Icelandic",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots",
    "Scottish Gaelic",
    "Welsh",
    "Cornish",
    "Breton",
    "Cornish",
    "Manx",
    "Occitan",
    "Sorbian",
    "Sardinian",
    "Scots