{
  "title": "Few-shot Learning with Multilingual Generative Language Models",
  "authors": [
    "Xi Victoria Lin",
    "Todor Mihaylov",
    "Mikel Artetxe",
    "Tianlu Wang",
    "Shuohui Chen",
    "Daniel Simig",
    "Myle Ott",
    "Naman Goyal",
    "Shruti Bhosale",
    "Jingfei Du",
    "Ramakanth Pasunuru",
    "Sam Shleifer",
    "Punit Singh Koura",
    "Vishrav Chaudhary",
    "Brian O’Horo",
    "Jeff Wang",
    "Luke Zettlemoyer",
    "Zornitsa Kozareva",
    "Mona Diab",
    "Veselin Stoyanov",
    "Xian Li"
  ],
  "languages": [
    "English",
    "Chinese",
    "Spanish",
    "Hindi",
    "Thai",
    "Swahili",
    "Russian",
    "German",
    "French",
    "Italian",
    "Portuguese",
    "Arabic",
    "Japanese",
    "Korean",
    "Vietnamese",
    "Bulgarian",
    "Persian",
    "Turkish",
    "Indonesian",
    "Croatian",
    "Dutch",
    "Finnish",
    "Danish",
    "Norwegian",
    "Ukrainian",
    "Polish",
    "Hungarian",
    "Romanian",
    "Czech",
    "Slovak",
    "Slovene",
    "Catalan",
    "Lithuanian",
    "Latvian",
    "Estonian",
    "Albanian",
    "Serbian",
    "Bosnian",
    "Croatian",
    "Bulgarian",
    "Macedonian",
    "Bengali",
    "Tamil",
    "Urdu",
    "Kazakh",
    "Armenian",
    "Georgian",
    "Icelandic",
    "Belarusian",
    "Azerbaijani",
    "Malayalam",
    "Kannada",
    "Sinhalese",
    "Marathi",
    "Malay",
    "Haitian",
    "Lao",
    "Kyrgyz",
    "Breton",
    "Irish",
    "Yoruba",
    "Tigrinya",
    "Telugu Romanized",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigrinya",
    "Tigr